{
  "name": "timmit-bootstrap-file-input",
  "version": "1.0.2",
  "description": "custom fork of grevory/bootstrap-file-input",
  "main": "bootstrap.file-input.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/timmit-nl/bootstrap-file-input",
  "author": "Original by Gregory Pike adapted by TiMMiT",
  "license": "ISC"
}
